{
  "name":"whiteboard",
  "description":"a service used as an interactive whiteboard",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "socket.io": "*"
  } 
}
